*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    width: 100%;
    background-color: rgb(178, 223, 208);
    display:flex;
    justify-content: space-around;
}

header h1{
    font-size: 20px;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%; /* Para que use toda el espacio web disponible. */
    display: flex;
}

.left{
    width: 40%;
}

.right{
    width: 60%;
}

.contact{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    border: 3px solid black;
}

.education{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
    border: 3px solid black;
}

.expertise{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    border: 3px solid black;
}

.hobby{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    border: 3px solid black;
}

.overview{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    border: 3px solid black;
}

.workexp{
    background-color: rgb(226, 244, 231);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
    border: 3px solid black;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px){

    .left{
        width: 60%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right{
        width: 40%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}